# ProtonWSDemo

./: README.md  pom.xml
webSocket/: pom.xml
webSocket/src/main/java/com/test/websocket/: WebSocketApplication.java  WebsocketRunner.java
webSocket/src/main/java/com/test/websocket/controller/: WebSocketController.java
webSocket/src/main/java/com/test/websocket/server/: WebsocketServer.java
webSocket/src/main/java/com/test/websocket/server/controller/: WebSocketController.java
webSocket/src/main/java/com/test/websocket/server/exception/: BusinessException.java
webSocket/src/main/java/com/test/websocket/server/hadnler/: MyWsHandler.java  SpringWebSocketHandler.java
webSocket/src/main/java/com/test/websocket/server/impl/: WebsocketServerImpl.java
webSocket/src/main/java/com/test/websocket/server/packet/: PacketSerializer.java  PayloadDeserializer.java  PayloadSerializer.java  StationPacket.java  StationPacketExt.java  StationPacketHeader.java  StationPacketPayload.java  StationPacketPayloadImpl.java
webSocket/src/main/java/com/test/websocket/server/util/: ByteUtils.java  GeneralResult.java  StationPacketUtils.java  UriUtils.java
webSocket/src/main/java/com/test/websocket/server/vo/: DefinitionVo.java  RequestVo.java  SetDefinition.java
